VITE_FIREBASE_API_KEY=AIzaSyA3-XmbdM59L2lwtCALATjBM6i1R34uF74
VITE_FIREBASE_AUTH_DOMAIN=finpulses.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finpulses
VITE_FIREBASE_STORAGE_BUCKET=finpulses.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647870981595
VITE_FIREBASE_APP_ID=1:647870981595:web:ca62771dbcbe871fc4b3fe

VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Add Finnhub API key
VITE_FINNHUB_API_KEY=cv85kmpr01qqdqh408n0cv85kmpr01qqdqh408ng 

# Supabase credentials
VITE_SUPABASE_URL=https://miwrakxynpfsbtgzrkct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd3Jha3h5bnBmc2J0Z3pya2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjA5ODgsImV4cCI6MjA1OTc5Njk4OH0.Xn5KbwIMF_zjlpt2xWZJ6uOW_jhzF3wTrLP2FtwLHnM 